<!DOCTYPE html>
<html>
<head>
	<title>Ticker</title>
		<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
		<link rel="Stylesheet" type="text/css" href="css/ionicons.min.css" />
	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		font-size: 100%;
	}
	.container {
		width: 100%;
		max-width: 1600px;
		height: auto;
		margin: 0 auto;

	}
	.header {
		font-size: 2.5em;
		text-align: center;
	}
	#scrollingText
	{
		width: 500px;
		height: 1em;
		border: solid 1px #ccc;
		position: relative;
		padding: .25em 0;
		margin: 0 auto;
	}
	#scrollingText div.scrollableArea p
	{
		display: block;
		float: left;
		margin: 0;
		padding-right: 7px;
		padding-top: 1px;
		font-family: Courier, Arial, Sans-Serif; 
		font-size: 12px;
		line-height: 12px;
		font-weight: normal; 
		background-color: #fff; 
		color: #000; 
		white-space: nowrap;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			Stock Ticker
		</div>
		<div class="main-content">
			<div id="scrollingText" class="scroller">
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="js/jquery.kinetic.min.js" type="text/javascript"></script>
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

	<script type="text/javascript" src="js/stock-info.js"></script>

	<script type="text/javascript">

		$(document).ready(function () {
			GetTickerVals(topTen);
			
		$("#scrollingText").bind("mouseover", function () {
			$("#scrollingText").smoothDivScroll("stopAutoScrolling");
		});

		$("#scrollingText").bind("mouseout", function () {
			$("#scrollingText").smoothDivScroll("startAutoScrolling");
		});			

	});
</script>
</body>
</html>